# pcm (audio) driver
# default:CARD=Set
sysdefault:CARD=Set
# midi sequencer naming (usually "default")
default
# midi keyboard client name (client name of midi output devices can be obtained
# it is sufficient to declare only the first part of the client name, for exampl
# if your client is named 'Akai MPK25' and ther is no other Akai device attached
# it is sufficient to put 'Akai' only (without the ')
Akai
